info.app.version=@project.version@
server.port=9104
spring.application.name=modeler

eureka.client.service-url.defaultZone=http://localhost:9100/eureka/
spring.cloud.discovery.enabled=true

config.repo.url=git@bitbucket.org:nomadini/config.git
config.repo.dir=/Users/mtaabodi/Documents/workspace-mt/config
application.environment=local
application.cluster=default

eureka.instance.metadataMap.environment=staging
